matrix:
  include:
    - os: linux
      services: docker
      language: generic

    - os: osx
      osx_image: xcode9.4
      language: node_js
      node_js: "10"
      env:
        - ELECTRON_CACHE=$HOME/.cache/electron
        - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder
  
cache:
  yarn: true
  directories:
    - node_modules
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
  - export PATH="$HOME/.yarn/bin:$PATH"
  - source ci.sh
  - sudo chown -R $USER:$GROUP node_modules
  
install:
  - yarn

stages:
  - web
  - win
  - mac

jobs:
  include:
    - stage: web
      name: build web app
      script:
        - ci_test
        - ci_build_prod
        - zip -r build.zip build
      deploy:
        name: toto
        provider: releases
        api_key: $GH_TOKEN
        file_glob: true
        overwrite: true
        draft: true
        file:
          - build.zip
        skip_cleanup: true
        on:
          all_branches: true
          tags: false
      
    - stage: deploy
      name: deploy web app to firebase
      if: tag =~ ^v OR branch =~ ^v
      script: 
        - ci_build_prod
        - ci_deploy_firebase
      
    - stage: mac
      name: build mac application
      os: osx
      script:
        - ci_build_prod
        - ci_compile_mac
    
    - stage: win
      name: build windows application
      script:
        - ci_build_prod
        - ci_compile_windows
        - ls dist