os: linux
services: docker
language: generic

cache:
  yarn: true
  directories:
    - node_modules
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.13.0
  - export PATH="$HOME/.yarn/bin:$PATH"
  - source ci.sh
  
install:
  - yarn

jobs:
  include:
    # run all tests
    - stage: test
      script: ci_test

    # compile/transpile the app
    - stage: build web prod
      script: ci_build_prod
    
    # create windows and mac binaries
  #  - stage: build native apps
  #    script: ci_compile_windows
  #  - script: ci_compile_mac
      
    # deploy code to firebase and binaries to github
    - stage: deploy to firebase and github
      if: tag =~ ^v OR branch =~ ^v
      script: ci_deploy_firebase
      deploy:
        provider: releases
        api_key: $GH_TOKEN
        file_glob: true
        file:
          - dist/*.dmg
          - dist/*.exe
        skip_cleanup: true
        on:
          all_branches: true